client_max_body_size 100M;



upstream django {
    server 0.0.0.0:8000;
}

server {
    client_max_body_size 100M;

    listen 80;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

    }
    location /static/ {
        alias /static/;
    }
}
  